{
	"name": "musee",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"format": "prettier --write .",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@pmndrs/assets": "^1.6.0",
		"@radix-ui/react-progress": "^1.0.3",
		"@react-three/drei": "^9.106.0",
		"@react-three/fiber": "^8.16.8",
		"@react-three/postprocessing": "^2.16.2",
		"@types/tailwindcss": "^3.1.0",
		"framer-motion": "^11.2.10",
		"framer-motion-3d": "^11.2.10",
		"next": "^14.2.4",
		"postprocessing": "^6.35.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-use": "^17.5.0",
		"suspend-react": "^0.1.3",
		"three": "^0.165.0",
		"three-stdlib": "^2.30.3"
	},
	"devDependencies": {
		"@total-typescript/ts-reset": "^0.5.1",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/three": "^0.165.0",
		"babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
		"clsx": "^2.1.1",
		"eslint": "^8",
		"eslint-config-next": "15.0.0-rc.0",
		"fluid-tailwind": "^0.3.9",
		"leva": "^0.9.35",
		"postcss": "^8",
		"postcss-easing-gradients": "^3.0.1",
		"prettier-plugin-tailwindcss": "^0.6.1",
		"tailwindcss": "^3.4.4",
		"tw-reset": "^0.0.2",
		"typescript": ">=5"
	},
	"pnpm": {
		"patchedDependencies": {
			"@react-three/fiber@9.0.0-beta.0": "patches/@react-three__fiber@9.0.0-beta.0.patch",
			"@react-three/postprocessing@2.16.2": "patches/@react-three__postprocessing@2.16.2.patch",
			"leva@0.9.35": "patches/leva@0.9.35.patch"
		}
	}
}
